<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ListaProductos">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="45" />
    <Property Name="precio_inicial" Type="decimal" Precision="18" Scale="0" />
    <Property Name="precio_venta" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="ProductosModelStoreContainer">
    <EntitySet Name="ListaProductos" EntityType="Self.ListaProductos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>