<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductosModelStoreContainer" CdmEntityContainer="ProductosEntities2">
    <EntitySetMapping Name="ListaProductos">
      <EntityTypeMapping TypeName="ProductosModel.ListaProductos">
        <MappingFragment StoreEntitySet="ListaProductos">
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="precio_inicial" ColumnName="precio_inicial" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>