<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ListaProductos">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_producto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="precio_inicial" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="precio_venta" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="ProductosEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ListaProductos" EntityType="Self.ListaProductos" />
  </EntityContainer>
</Schema>